<!DOCTYPE html>
<html>
<head>
	<html lang="en">
	<meta charset="UTF-8">
	<title>ece-sem1</title>
	<style>
	.dropbtn{
	color:rgba(255,255,255,0.96);
	background:linear-gradient(green 0%,black 100%);
	cursor:pointer;
	border:solid 1px white;
	width:100%;
	margin:10px;
	padding:5px;
	display:inline-block;
	
	
}


.dropdown{
	position:relative;
	display:inline-block;
}
.dropdown-content{
	display:none;
	position:absolute;
	background:#f9f9f9;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);
	z-index:1;
	min-width:160px;
}
.dropdown-content a {

	color:rgb(0,0,0);
	text-decoration:none;
	display:block;
}
	

.dropdown:hover .dropdown-content{
	display:block;
}
#bck{
border:solid 1px black;
background:black;
color:white;
border-radius:3px;
padding:5px;
padding-left:10px;
padding-right:10px;
margin-top:100px;
margin-left:10px;
text-decoration:none;

}
h2{
background:rgba(135,128,145,0.3);
padding:5px;
}
h3{
margin-left:10px;
}
a:hover{
	color:white;
	background:rgba(130,120,129,0.6);
}
h2{
background:rgba(135,128,145,0.3);
padding:5px;
}
body{
height:100vh;
border:solid 1px black;
}

</style>
</head>
<body>
<br>
<a href="../ece.html" id="bck"><b>back</b></a>
<br>
<br>
<h3>electronics and communication engg..</h3>
<h2>hover over the subject..</h2>
<div class="dropdown">
	<section class="dropbtn" id="one">Basic electronics</section>
		<div class="dropdown-content">
			<a href="eces1.pdf" download>ACE-Electronic Devices&Circuits-1</a>
			<br>
			<a href="eces11.pdf" download>Principles Of Electronics Multicolor Illustrative Edition By V K Mehta And Rohit Mehta (1)</a>
			<!--<a href="https://www.facebook.com/profile.php?id=100001465924636">Prience Sir</a>
			<a href="https://www.facebook.com/surojit.wb">Surojit Sir</a>
			<a href="https://www.facebook.com/RahulSinghKhagaria">Rahul singh</a>
			<a href="#">Arzu miss</a>-->
		</div>
</div>

</body>
</html>