<!DOCTYPE html>
<html>
<head>
	<html lang="en">
	<meta charset="UTF-8">
	<title>ece-sem2</title>
	<style>
	.dropbtn{
	color:rgba(255,255,255,0.96);
	background:linear-gradient(green 0%,black 100%);
	cursor:pointer;
	border:solid 1px white;
	
	margin:10px;
	padding:5px;
	width:9rem;
	
}

.dropdown{
	margin:10px;
	background:rgba(125,120,100,.3);
	position:relative;
	display:inline-block;
}
.dropdown-content{
	display:none;
	position:absolute;
	background:#f9f9f9;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);
	z-index:1;
	min-width:160px;
}
.dropdown-content a {

	color:rgb(0,0,0);
	text-decoration:none;
	display:block;
}
	

.dropdown:hover .dropdown-content{
	display:block;
}
#bck{
border:solid 1px black;
background:black;
color:white;
border-radius:3px;
padding:5px;
padding-left:10px;
padding-right:10px;
margin-top:100px;
margin-left:10px;
text-decoration:none;

}
h2{
background:rgba(135,128,145,0.3);
padding:5px;
}
h3{
margin-left:10px;
}
a:hover{
	color:white;
	background:rgba(130,120,129,0.6);
}
h2{
background:rgba(135,128,145,0.3);
padding:5px;
}
body{
border:solid 1px black;
border-bottom:0px;
background:rgba(230,234,156,.3);
height:100vh
}

</style>
</head>
<body>
<br>
<a href="ece.html" id="bck"><b>back</b></a>
<br>
<br>
<h3>electronics and communication engg..</h3>
<h2>hover over the subject..</h2>
<h3>click on the study material to download.</h3>
<div class="dropdown">
	<section class="dropbtn" id="one">EVS</section>
		<div class="dropdown-content">
			<a href="ece31.pdf" download>2020  EVS  NKB1 August</a>
			<br>
			<a href="ece312.pdf" download>Introduction to  EVS syllabus NKB</a><br>
			<!--<a href="https://www.facebook.com/profile.php?id=100001465924636">Prience Sir</a>
			<a href="https://www.facebook.com/surojit.wb">Surojit Sir</a>
			<a href="https://www.facebook.com/RahulSinghKhagaria">Rahul singh</a>
			<a href="#">Arzu miss</a>-->
		</div>
</div>
<div class="dropdown">
	<section class="dropbtn" id="one">SAS</section>
		<div class="dropdown-content">
			<a href="ece321.pdf" download>A-signals_136d0f01cadf877b07440cc3892ec4ce</a>
			<br>
			<a href="ece322.pdf" download>B-systems</a><br>
			<!--<a href="https://www.facebook.com/profile.php?id=100001465924636">Prience Sir</a>
			<a href="https://www.facebook.com/surojit.wb">Surojit Sir</a>
			<a href="https://www.facebook.com/RahulSinghKhagaria">Rahul singh</a>
			<a href="#">Arzu miss</a>-->
		</div>
</div>
<div class="dropdown">
	<section class="dropbtn" id="one">Analog comm</section>
		<div class="dropdown-content">
			<a href="ece331.ppt" download>_Unit_1_Analog Communications</a>
			<br>
			<a href="ece332.ppt" download>_Unit_2_Analog Communications [Recovered]</a><br>
			<!--<a href="eces25.pdf">Free Will and Determinism</a><br>
			<a href="eces26.pdf">Dharma An Expression of Universal Order</a><br>
			<a href="https://www.facebook.com/RahulSinghKhagaria">Rahul singh</a>
			<a href="#">Arzu miss</a>-->
		</div>
</div>
<!--<div class="dropdown">
	<section class="dropbtn" id="one">NAS</section>
		<div class="dropdown-content">
			<a href="eces27.pdf" download>ECL1022 - lec5 Superposition Theorem</a>
			<br>
			<a href="eces271.pdf" download>ECL1022 - lec6 Thevenins Theorem</a><br>
			<a href="eces272.pdf" download>ECL1022 - lec7 Nortons Theorem</a><br>
			<a href="eces273.pdf" download>ECL1022 - lec7b Maximum Power Transfer Theorem</a><br>
			<a href="eces274.pdf" download>ECL1022 - lec8 Network Topology</a><br>
			<a href="eces275.pdf" download>Tut superposition</a><br>
			<a href="eces276.pdf" download>xtra note</a>
			<br>
		</div>
</div>-->

</body>
</html>