<!DOCTYPE html>
<html>
<head>
	<html lang="en">
	<meta charset="UTF-8">
	<title>cse</title>
	<style>
	section{
	background:rgba(120,135,110,0.2);
	}
	.stream{
	border:solid 1px blue;
	color:rgba(255,120,120,0.6);
	font-weight:bold;
	border-radius:2%;
	padding:5px;
	margin:10px;
	text-decoration:none;
	background:rgba(20,150,240,0.3);
	width:30%;
	height:20px;
	overflow:hidden;
	display:inline-block;
}
a:hover{
	color:white;
	background:rgba(130,120,129,0.6);
}
h2{
background:rgba(135,128,145,0.3);
padding:5px;
}
#bck{
border:solid 1px black;
background:black;
color:white;
border-radius:3px;
padding:5px;
padding-left:10px;
padding-right:10px;
margin-top:100px;
margin-left:10px;
text-decoration:none;

}
body{
border:solid 1px black;
}
h3{
	padding-left:10px;
		}

</style>
</head>
<body>
<br>
<a href="../index.html" id="bck"><b>back</b></a>
<br>
<br>
<h3>Computer science Engg..</h3>
<h2>Choose Your Semester</h2>
<section>
<a href="cse1.html" class="stream"><b>Semester-1</b></a>
<a href="cse2.html" class="stream"><b>Semester-2</b></a>
<a href="cse3.html" class="stream"><b>Semester-3</b></a>
<a href="cse4.html" class="stream"><b>Semester-4</b></a>
<a href="cse5.html" class="stream"><b>Semester-5</b></a>
<a href="cse6.html" class="stream"><b>Semester-6</b></a>
<a href="cse7.html" class="stream"><b>Semester-7</b></a>
<a href="cse8.html" class="stream"><b>Semester-8</b></a>
</section>
</body>
</html>
