<!DOCTYPE html>
<html>
<head>
	<html lang="en">
	<meta charset="UTF-8">
	<title>data structure using C</title>
	<style>
	#bck{
border:solid 1px rgba(1,1,1,1);
background:black;
color:white;
border-radius:3px;
padding:5px;
padding-left:10px;
padding-right:10px;
margin-top:100px;
margin-left:10px;
text-decoration:none;
}
#bck :hover{
padding:7px;
padding-left:12px;
padding-right:13px;
}
body{
margin:1%;
width:100wh;
}
marquee{
padding-bottom:1px;
padding-top:1px;
background:rgba(121,145,167,0.6);
border:solid 1px black;
}
#mobi{
margin-top:2px;
padding-top:10px;
padding-bottom:10px;
float:left;
display:inline-block;
width:11.6%;
height:6vh;
font-weight:bold;
overflow:hidden;
}
.head{
height:5vh;
display:inline-block;
text-align:center;
float:right;
width:86%;
padding:3px;
font-size:176%;
background:rgba(2,12,23,.1);
margin-top:3px;
border:solid 1px black;
}
section{
display:inline-block;
width:18%;
height:90vh;
border-bottom:solid 2px rgba(0,0,0,.2);
overflow:auto;
display:none;
}


iframe{
height:90vh;
width:99%;
margin-left:1%;
display:inline-block;
}
#clse{
display:none;
}
section a{
background:rgba(2,12,23,.1);
display:inline-block;
text-decoration:none;
border:solid 1px black;
padding-left:4%;
padding-right:4%;
padding-top:3px;
padding-bottom:3px;
margin-left:2%;
width:85%;
text-align:center;
margin-bottom:1px;
}
section a:hover{
background:rgba(2,12,23,.5);
color:white;
padding-top:5px;
padding-bottom:5px;
padding-left:5%;
padding-right:5%;
}
#run{
float:right;
border:solid 1px white;
padding-left:6px;
padding-right:6px;
padding-top:4px;
padding-bottom:4px;
margin-right:10px;
margin-bottom:10px;
text-decoration:none;
border-radius:1px;
background:rgba(0,100,255,.8);
color:black;
margin-left:5px;
margin-top:10px;
}
#run:hover{
padding-left:8px;
padding-right:8px;
padding-bottom:6px;
padding-top:6px;
background:rgba(0,100,255,2);
color:white;
margin-right:12px;
}
@media only screen and (max-width:600px){
section{
display:inline-block;
width:95%;
height:90vh;
border-bottom:solid 2px rgba(0,0,0,.2);
overflow:auto;
display:none;
}
iframe{
height:90vh;
width:99%;
margin-left:1%;
display:inline-block;
}


	</style>

</head>
<body>
<br>
<a href="../index.html" id="bck"><b>back</b></a>
<br>
<br>

<marquee behaviour="scroll" direction="left" scrollamount="5"><h1>Shri Mata Vaishno Devi Universitry,Katra Jammu & Kashmir</h1></marquee>
<button onclick="opn()" ondblclick="clse()" id="mobi" title="topic">≡</button>
<div class="head">Data Streucure Using C</div>
<h1 style="clear:both; text-align:center; margin:0 auto;">Pointer</h1><br>
<section id="topic">
<h1>Topic</h1>
<button onclick="clse()" style="float:right; margin-bottom:4px;">close &times;</button>
<a href="d1.html" style="background:rgba(0,100,255,0.8); color:white;">Basic_pointer</a>
<a href="d2.html" >Stack implementation using array</a>
<a href="d3.html" >Queue</a>
<a href="d4.html" >Circular queue</a>
<a href="d5.html" >single linked list</a>
<a href="d5.html" >stack implementation using single linked list </a>
<a href="d6.html" >Double linked list</a>
<a href="d7.html" >Binary search Tree</a>

</section>

<iframe src="pointer.c" id="iframe"></iframe>
<br>
<br><li style="display:inline-block;"><b>Note:-</b>To download the program above click download button</li>
<a href="pointer.c" id="run" download >Download</a><br>
</body>
<script>
function clse(){
document.getElementById("topic").style.display="none";
document.getElementById("iframe").style.width="99%";
}
function opn(){
document.getElementById("topic").style.display="inline-block";
document.getElementById("iframe").style.width="80%";
document.getElementById("iframe").style.float="right";
}

</script>
</html>